from django.shortcuts import render
from django.http import HttpResponse
from first_app.models import Topic, Webpage, AccessRecord
from django.http import JsonResponse

# Create your views here.


def index(request):
    webpages_list = AccessRecord.objects.order_by('date')
    date_dict = {'access_records': webpages_list}
    return render(request, 'first_app/index.html', context=date_dict)


def whatever(request):
    return JsonResponse({'1': 'I have never run away from ticket inspector',
                         '2': 'I have never used erotic toys',
                         '3': 'I have never shoot any animals',
                         '4': 'I have never wished not well to any of players',
                         '5': 'I have never been jealous of sb\'s facebook likes',
                         '6': 'I never got away from going out with my friends',
                         '7': 'I have never stolen any road sign',
                         '8': 'I have never kissed a preson of the same sex',
                         '9': 'I have never been running away from a wild animal or dog',
                         '10': 'I have never had sex in public',
                         '11': 'I have never stolen anything from a shop',
                         '12': 'I have never fallen down from a tree',
                         '13': 'I have never cheated on my partner',
                         '14': 'I have never danced nude home alone',
                         '15': 'I have never cummed too early',
                         '16': 'I have never wasted my holidays',
                         '17': 'I have never searched for a partner in the Internet',
                         '18': 'I never laughed of fat people',
                         '19': 'I have never watched striptiz',
                         '20': 'I have never had a car accident',
                         '21': 'I have never driven a car under the influence of alcohol',
                         '22': 'I have never gave a bribe',
                         '23': 'I have never lied to any1 saying I love You',
                         '24': 'I have never held a grudge to any of the players',
                         '25': 'I have never had sex with a schoolmate',
                         '26': 'I have never taken drugs',
                              '27': 'I have never prefered playing on my PC instead of going out with friends',
                               '28': 'I have never masturbated',
                         '29': 'I have never doubted my sexual orientation',
                         '30': 'I have never considered any of players as retarded',
                         '31': 'I have never broken my condom',
                         '32': 'I have never fallen from stairs',
                                    '33': 'I have never lost huge amout of money',
                         '34': 'I have never been robbed',
                         '35': 'I have never had a romance with a teacher',
                         '36': 'I have never pretended to be a foreigner',
                         '37': 'I have never been on a diet',
                         '38': 'I have never been late for an important event',
                         '39': 'I have never been too afraid of sth',
                         '40': 'I have never been in a toxic relationship',
                         '41': 'I have never fallen asleep in a cinema',
                         '42': 'I have never been vain',
                         '43': 'I have never asked my boss for money',
                              '44': 'I have never been lost in foreign country',
                               '45': 'I have never looked in my phone just to avoid sb\'s eyesight',
                         '46': 'I have never lost sb\'s money',
                         '47': 'I have never been unable to forgive sb',
                         '48': 'I have never had group sex',
                         '49': 'I have never cheated in games',
                         '50': 'I have never been afraid of darkness',
                         '51': 'I have never want to change my field of studies',
                         '52': 'I have never got stucked in a toilet',
                         '53': 'I have never had an unfulfilled dream from my childhood',
                         '54': 'I have never wanted to commit suicide',
                         '55': 'I have never considered myself insane',
                         '56': 'I have never mixed extra vodka with sb\'s drink',
                         '57': 'I have never lost my shoes in winter',
                         '58': 'I have never had oral sex',
                         '59': 'I have never had a one night stand partner',
                         '60': 'I have never considered myself as addicted to alcohol',
                         '61': 'I have never failed my friend',
                         '62': 'I have never picked up a foreigner',
                         '63': 'I have never been spitting on people from balcony',
                         '64': 'I have never farted in the middle of an argue',
                         '65': 'I have never had anal sex',
                         '66': 'I have never had crush on one of players',
                         '67': 'I have never had problems with accepting my looklike',
                         '68': 'I have never broken the law',
                         '69': 'I have never been drinking alcohol while below 15',
                         '70': 'I have never eaten a bug',
                         '71': 'I have never interrupted sb during bath',
                         '72': 'I have tried to hack sb\'s account',
                         '73': 'I have never stalked my teacher',
                         '74': 'I have never intimidated anyone in the Internet',
                         '75': 'I have never caused a fire',
                         '76': 'I have never knocked downy anyone on the icerink',
                         '77': 'I have never hitchhiked',
                         '78': 'I have never wanted to become any of players',
                         '79': 'I have never lost a friend',
                         '80': 'I have never dance whole night long',
                         '81': 'I have never played ping pong without paddle',
                         '82': 'I have never pissed myself laughing',
                         '83': 'I have never been pissing to a sink',
                         '84': 'I have never had a crush on a celebrity',
                         '85': 'I have never cursed to a teacher',
                         '86': 'I have never broken a keyboard because of computer game',
                         '87': 'I have never caught sb during sex',
                         '88': 'I have never been using same underwear for couple of days in a row',
                         '89': 'I have never got friendzoned',
                         '90': 'I have never dated couple of people same week',
                         '91': 'I have never gossiped about any of players',
                         '92': 'I have never saves sb\'s life',
                         '93': 'I have never missed my bus stop because of falling asleep',
                         })
